# .circleci/config.yml
version: 2.1
jobs:
  build:
    macos:
      xcode: 15.2
    resource_class: macos-m1.free
    environment:
      FL_OUTPUT_DIR: output
      FASTLANE_LANE: test
    steps:
      - checkout
      - run: pod install
      - run:
          name: XCode Build
          command: set -o pipefail && xcodebuild "build-for-testing" "-workspace" "XcodeBenchmark.xcworkspace" "-scheme" "XcodeBenchmark" "-configuration" "Debug" "-destination" "generic/platform=iOS" | xcpretty

workflows:
  build-test-adhoc:
    jobs:
      - build
